{
  "name": "PaketApp – Routen Planer",
  "short_name": "PaketApp",
  "description": "Optimierter Liefer-Routen Planer",
  "theme_color": "#0a0f1e",
  "background_color": "#0a0f1e",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
